# syncfusion-winui-numberbox-examples

./: README.md
Samples/: syncfusion.common.desktop.props  syncfusion.common.uwp.props
Samples/ExploringNumberBox/: ExploringNumberBox.sln  ExploringNumberBox.winui_net50.sln  README.md
Samples/ExploringNumberBox/ExploringNumberBox/: App.xaml.cs  ExploringNumberBox.csproj  ExploringNumberBox.winui.csproj  MainWindow.xaml  MainWindow.xaml.cs  NumberBoxView.xaml.cs  Package.appxmanifest
Samples/ExploringNumberBox/ExploringNumberBox (Package)/: ExploringNumberBox (Package).assets.cache  ExploringNumberBox (Package).wapproj  Package.appxmanifest
Samples/ExploringNumberBox/ExploringNumberBox.winui_net50/: App.xaml  App.xaml.cs  ExploringNumberBox.winui.csproj  ExploringNumberBox.winui.sln  ExploringNumberBox.winui_net50.csproj  ExploringNumberBox.winui_net50.sln  MainWindow.xaml  MainWindow.xaml.cs  NumberBoxView.xaml  NumberBoxView.xaml.cs  app.manifest
Samples/ExploringNumberBox/ExploringNumberBox.winui_net50 (Package)/: ExploringNumberBox.winui_net50 (Package).wapproj  Package.appxmanifest
Samples/Formatting/: Formatting.winui_net50.sln
Samples/Formatting/Formatting.winui_net50/: App.xaml.cs  Formatting.winui.csproj  Formatting.winui.sln  Formatting.winui_net50.csproj  FormattingView.xaml  FormattingView.xaml.cs  MainWindow.xaml.cs
Samples/Formatting/Formatting.winui_net50 (Package)/: Formatting.winui_net50 (Package).assets.cache  Formatting.winui_net50 (Package).wapproj  Package.appxmanifest
Samples/GettingStarted/: GettingStarted.winui_net50.sln
Samples/GettingStarted/GettingStarted.winui_net50/: App.xaml  App.xaml.cs  GettingStarted.winui.csproj  GettingStarted.winui.sln  GettingStarted.winui_net50.csproj  GettingStartedView.xaml  GettingStartedView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Samples/GettingStarted/GettingStarted.winui_net50 (Package)/: GettingStarted.winui_net50 (Package).assets.cache  GettingStarted.winui_net50 (Package).wapproj  Package.appxmanifest
Samples/Restriction/: Restriction.winui_net50.sln
Samples/Restriction/Restriction.winui_net50 (Package)/: Package.appxmanifest  (+2 more)
Samples/UpDownButton/: UpDownButton.winui_net50.sln
(+25 files in other folders)
