<Project>
 <PropertyGroup>    
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
 </PropertyGroup>
 <ItemGroup>    
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.5.6" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.5.6" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.5.6" />	
     <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.18362.16" />
     <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.18362.16" />
	<PackageReference Include="Syncfusion.Core.WinUI" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Editors.WinUI" Version="19.2.0.44" />
 </ItemGroup>
</Project>